
body{
    display: flex;
    justify-content: center;
    background-color: rgb(236, 212, 224);
    color:rgb(178, 170, 86);
    font-family:Open sans;
}
#right-resize-button{
    display:none;
}

#main-flex{
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex:1;
    margin-top: 10%;
    

}
#header li:active{
    color:bisque;
}
#header li:hover{
    cursor: pointer;
}
#header li{
    color: rgb(138, 114, 105);
    margin: 5%;
}
#header{
    display:flex;
    justify-content: flex-end;
    border-bottom: 2px solid rgb(176, 173, 114);
    max-height:3rem;
    width:20rem;
}
#links-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
#hburg-flex{
    display: flex;
    flex-flow: column;
    padding-bottom:8%;
}
#hburg-flex:hover{
    cursor: pointer;
}
.hburg{
    display: block;
    width:20px;
    height:1.5px;
    border:2px solid rgb(142, 132, 64);
    background-color: rgba(236, 212, 224, 0);
    margin:1px;
    align-self: flex-end;
}
#links-menu{
    z-index: 1;
    position:relative;
}
.link{
    z-index:2;
    border-bottom: 1px solid rgb(166, 157, 145);
    color:rgb(39, 35, 30);
    display:none;
    margin-top:-1%;
    margin-right:5%
}

.link:hover{
    cursor: pointer;
}
#colors-button:hover{
    cursor: pointer;
}
#modal-flex{
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    z-index: 1;
    flex:1;
    padding:1%; 
}
.modal-page{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1{
    color:rgb(195, 155, 187);
    font-family:Tilt Prism;
    font-size: 50px;
}
ul{
    text-align: left;
    line-height: 2em;
}

p{
    color: rgb(176, 173, 114);
    font-size: 18px;
    line-height: 1.5rem;
}
a{
    text-decoration: none;
    color:rgb(105, 93, 78);
}
.fa{
    margin-left:10%;
    margin-top: 2%;
    color:rgb(175, 151, 43);
    font-weight: bold;
}
#home{
    display:flex;
    flex-flow:column;
    align-self: center;
    padding:5%;
}
#about{
    display: none;
    flex-flow:column;
}
#about li{
    list-style: none;
    color: rgb(166, 157, 145);
    text-decoration: underline;
    text-align:left;
    line-height:3rem;
    font-size:24;
}
#about li:hover{
    cursor: pointer;
}
.back{
    color:rgb(166, 157, 145);
}
.back:hover{
    cursor: pointer;
}
#life{
    padding:0 15%;
    display:none;
}
#work{
    padding:0 10%;
    display:none;
}
#hobbies{
    padding:0 15%;
    display:none;
}
#works{
    flex-flow:column wrap;
    display:none;
    justify-content: flex-end;
}
#works-head{
    display:flex;
    flex-flow: column;
    align-items: center;
    font-size: 20px;
    line-height: 2rem;
    flex:1;
}
#buttons{
    display:flex;
    flex-flow: row;
    margin-bottom:2%;
    width:18rem;
    justify-content: space-between;
}
button{
    display: block;
    width: 2rem;
    height: 1.5rem;
    border-radius: 40%;
    margin:15% 7%;
    font-size:25px;
    font-weight:700;
    border:none;
    background-color: rgba(151, 146, 155, 0.244);
}
.carousel-button h2{
    line-height:0px;
    font-size:25px;
    text-align:center;
    color: rgba(152, 142, 75, 0.639);
}
button:active{
    background-color: rgba(54, 51, 56, 0.586);
}
.small-button{
    display:none;
}
.big-button{
    width:8rem;
    height:2.5rem;
    margin-top:-15%

}
#works-body{
    display:flex;
    justify-content: center;
    flex: 2;
}

.carousel-img{
    display:none;
    width:25rem;
    height:25rem;
    box-shadow: 2px 2px 1rem;
    border-radius: 4%;
    color:rgba(58, 55, 60, 0.44);
    object-fit: contain;
    background-color: rgba(178, 174, 182, 0.244);
    padding: 3% 3%;
    margin-right: 2rem;
}
.carousel-img:first-of-type{
    display:block
}
#projects{
    display:none;
}
.project-display{
    display:none;
}
.project-display img{
    object-fit: contain;
    width:18rem;
    height:15rem;
    box-shadow: 2px 2px 1rem;
    color:rgba(58, 55, 60, 0.44);
    border-radius: 4%;
    background-color: rgba(178, 174, 182, 0.244);
    padding: 3% 3%;
    margin-right: 2rem;
}
.project-display:first-of-type{
    display:block;
}
#colors{
    display: none;
}
#blue{
    background-color:rgba(90, 90, 134);
}
#blue:active{
    background-color:rgb(146, 142, 145);
}
#pink{
    background-color:rgb(236, 212, 224);
}
#pink:active{
    background-color:rgb(146, 142, 145);
}
#teal{
    background-color: rgba(9, 109, 109, 0.506);
}
#teal:active{
    background-color:rgb(146, 142, 145);
}




@media(max-width: 600px){
    h1{
        font-size: 45px;
    }
    h4{
        font-size: 45px;
        margin-bottom: 0;
    }
    #modal-flex{
        justify-content: flex-start;
        flex:2
    }
    #header{
        flex-flow:column;
        width:4rem;
        border-left: 2px solid rgb(176, 173, 114);
        border-bottom:none;
        align-self: flex-start;
        padding-right:1%;
        max-height:none;
        max-width:4rem;
    }
    #header li{
        line-height: 200%;
        border-bottom: 1px solid rgb(140, 138, 93);
        margin-bottom: 2rem;
    }
    #main-flex{
        flex-flow:row-reverse wrap;
        margin:auto;
        margin-top: 20%;
        position:absolute;
        justify-content: flex-end;
        width:25rem;
    }    
    button{
        margin:5%;
    }
    .small-button{
        display:block;
        width:4rem;
        height:2.5rem;
    }
    .big-button{
        display:none;
    }
    #works-body{
        flex-flow:column wrap;
        height:70rem;
    }
    #right-resize-button{
        display:block;
    }
    .carousel-img{
        border-radius: 4px;
        display:none;
        width:17rem;
        height:17rem;
        margin-bottom: 2rem;
    }
}

